Admin_Product_Details.xaml

<Page x:Class="CourseWork.Admin_Product_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Product_Details">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDD484" Offset="0"/>
                <GradientStop Color="#FF2CB36D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="202.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,177,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Height="24" Width="145" FontSize="16" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Height="24" Width="145" FontSize="16" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Доступно товаров" VerticalAlignment="Top" Height="24" Width="145" FontSize="16"/>
        </Grid>

        <Grid Grid.Column="2" Margin="0.4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding product_name}" Grid.Column="0" x:Name="TextBlock_Product_Name" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" FontSize="16"/>
            <TextBlock Grid.Row="2" Text="{Binding price, StringFormat={}{0} Рублей}" Grid.Column="0" x:Name="TextBlock_Product_Count" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" FontSize="16"/>
            <TextBlock Grid.Row="3" Text="{Binding count, StringFormat={}{0} Шт. в наличии}" Grid.Column="0" x:Name="TextBlock_Product_price" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" FontSize="16"/>
        </Grid>

        <Image Grid.Column="0" Grid.Row="0"  Stretch="Fill" HorizontalAlignment="Center" Source="Resources\camp.png" Margin="30,30,10,10" Width="200"/>
        <Image x:Name="Image_Product" Grid.Column="0" Grid.Row="0"  Stretch="Fill" Source="{Binding image}" Margin="30,30,10,10" Width="200"/>

        <Button Content="Редактировать товар" Grid.Column="1" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" Width="168" Height="37" FontSize="16" Click="Admin_Goods_Edit_Button" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3FABD" Offset="0"/>
                    <GradientStop Color="#FF9FCD9B" Offset="1"/>
                    <GradientStop Color="#FF9DCD7F" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Удалить товар" Grid.Column="2" HorizontalAlignment="Left" Margin="111.4,203,0,0" VerticalAlignment="Top" Width="168" Height="36" FontSize="16" Click="Admin_Goods_Del_Button" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3FABD" Offset="0"/>
                    <GradientStop Color="#FF9FCD9B" Offset="1"/>
                    <GradientStop Color="#FF9DCD7F" Offset="0.847"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="Admin_Details_DataGrid" Grid.Row="1"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="780"/>


    </Grid>
</Page>
