Admin_Goods_Add.xaml

<Page x:Class="CourseWork.Admin_Goods_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Goods_Add">

    <Grid Background="#FF8DCA7E">
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="334,360,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="Admin_Goods_Continue_Button" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBox_Product_Name" HorizontalAlignment="Left" Height="23" Margin="293,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,98,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Height="23" Width="145" FontSize="16"/>
        <TextBox x:Name="TextBox_Product_Price" HorizontalAlignment="Left" Height="23" Margin="293,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,126,0,0" TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Height="23" Width="145" FontSize="16"/>
        <TextBox x:Name="TextBox_Count_Product" HorizontalAlignment="Left" Height="23" Margin="293,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,154,0,0" TextWrapping="Wrap" Text="Товаров в наличии" VerticalAlignment="Top" Height="23" Width="145" FontSize="16"/>
        <TextBox x:Name="TextBox_Description" HorizontalAlignment="Left" Height="23" Margin="293,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,182,0,0" TextWrapping="Wrap" Text="Описание товара" VerticalAlignment="Top" Height="23" Width="145" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,209,0,0" TextWrapping="Wrap" Text="Фото товара" VerticalAlignment="Top" Height="23" Width="145" FontSize="16"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="593,209,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="Admin_Selection_Goods_Image_Button" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Name_File_Image" HorizontalAlignment="Left" Margin="293,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="291" Background="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,10,0,0" TextWrapping="Wrap" Text="Добавление нового товара" VerticalAlignment="Top" Height="30" Width="262" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="Error_messege" HorizontalAlignment="Left" Margin="143,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="496" FontSize="16" Foreground="Red"/>

    </Grid>
</Page>
