Admin_Goods_Edit.xaml

<!-- Admin_Goods_Edit редактирование товара -->
<Page x:Class="CourseWork.Admin_Goods_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Goods_Edit">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF44F4D8" Offset="0"/>
                <GradientStop Color="#FF5BB04E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="140" Height="27" Click="Admin_Goods_Continue_Button" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock  Text="{Binding product_name}" Grid.Column="0" x:Name="TextBlock_Product_Name" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="172" FontSize="16" Margin="222,82,0,0"/>
        <TextBlock Text="{Binding price, StringFormat=\{0\} Рублей}" Grid.Column="0" x:Name="TextBlock_Product_Count" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="172" FontSize="16" Margin="222,116,0,0"/>
        <TextBlock Text="{Binding count, StringFormat=\{0\} Шт. в наличии}" Grid.Column="0" x:Name="TextBlock_Product_price" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="172" FontSize="16" Margin="222,148,0,0"/>
        <TextBlock Text="{Binding description, StringFormat=\{0\} Шт. в наличии}" Grid.Column="0" x:Name="TextBlock_Product_description" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="172" FontSize="16" Margin="217,183,0,0"/>
        <TextBox x:Name="TextBox_Product_Name" HorizontalAlignment="Left" Height="30" Margin="415,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Height="30" Width="207" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Product_Price" HorizontalAlignment="Left" Height="30" Margin="415,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Height="30" Width="207" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Count_Product" HorizontalAlignment="Left" Height="30" Margin="415,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Товаров в наличии" VerticalAlignment="Top" Height="30" Width="207" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Description" HorizontalAlignment="Left" Height="30" Margin="415,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Описание товара" VerticalAlignment="Top" Height="30" Width="207" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="Фото товара" VerticalAlignment="Top" Height="30" Width="207" FontSize="20" FontWeight="Bold"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="671,217,0,0" VerticalAlignment="Top" Width="83" Height="30" Click="Admin_Selection_Goods_Image_Button" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Name_File_Image" HorizontalAlignment="Left" Margin="415,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="251" Background="White" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="262" FontSize="18" FontWeight="Bold"><Run Text="Редактирование "/><Run Text="товара"/></TextBlock>
        <TextBlock x:Name="Error_messege" HorizontalAlignment="Left" Margin="145,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="496" FontSize="16" Foreground="Red"/>
        <Image x:Name="Image_Product" Grid.Column="0" Grid.Row="0"  Stretch="Fill" Source="{Binding image}" Margin="57,19,693,380.6"/>
    </Grid>
</Page>
