Admin.xaml

<!-- Admin главная страница администратора -->
<Page x:Class="CourseWork.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF6C8858" Offset="1"/>
                <GradientStop Color="#FFB4D495"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button BorderThickness="0" HorizontalAlignment="Left" Margin="713,7,0,0" VerticalAlignment="Top" Width="44" Height="27" Click="Basket_Button" FontSize="14" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-1.542,0.751" Foreground="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/IconBasket.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/IconBasket.png"/>
            </Button.Background>
        </Button>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="635,7,0,0" VerticalAlignment="Top" Width="53" Height="27" Click="Search_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="381,7,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="Del_Search_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Пользователи" HorizontalAlignment="Left" Margin="146,7,0,0" VerticalAlignment="Top" Width="131" Height="27" Click="Admin_UsersStat_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="131" Height="27" Click="Admin_Goods_Add_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="27" Margin="409,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <ListView BorderThickness="0" Grid.Row="0" Name="Admin_Catalog_ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,50,0,0" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="140">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84B376" Offset="0"/>
                                <GradientStop Color="#FFDBF6B7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding product_name}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="0"></TextBlock>
                        <Image Width="100" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Source="Resources\camp.png"></Image>
                        <Image Width="100" Grid.Row="1"  Stretch="Fill" HorizontalAlignment="Center" Source="{Binding image}"></Image>
                        <TextBlock Text="{Binding price, StringFormat={}{0:N2} Руб}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="2"></TextBlock>
                        <Button BorderThickness="0" Width="32" Grid.Row="3" Margin="90,2,20,2" VerticalAlignment="Stretch" Click="Basket_Add_Button">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/AddBasket.png"/>
                            </Button.OpacityMask>
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/AddBasket.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Подробнее" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="3" Margin="10,2,0,2" VerticalAlignment="Top" Width="70" Height="25" Click="Details_Button">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="{Binding count, StringFormat={}{0} Шт. в наличии}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="282,7,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="Write_Admin_Goods_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
