Registering.xaml

<!-- Страница Регистрации -->
    <Page x:Class="CourseWork.Registering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registering">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF75D06C" Offset="1"/>
                <GradientStop Color="#FFC2F4BD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Готово" HorizontalAlignment="Left" Height="28" Margin="320,300,0,0" VerticalAlignment="Top" Width="98" Click="add_client">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAF6B6"/>
                    <GradientStop Color="#FF388C12" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="320,27,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="172,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"><Run Text="Пожалуйста введите свою почту, придумайте логин и сложный пароль. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="252,86,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="mail" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="252,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="252,136,0,0" TextWrapping="Wrap" Text="Логин (Имя)" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="name" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="252,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="252,182,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="64"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="253,202,0,0" VerticalAlignment="Top" Height="30" Width="239" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="252,237,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="111"/>
        <PasswordBox x:Name="password2" HorizontalAlignment="Left" Margin="253,254,0,0" VerticalAlignment="Top" Height="30" Width="239" FontSize="20"/>
        <TextBlock x:Name="Error_mail"  HorizontalAlignment="Left" Margin="497,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="30" Foreground="#FFDC1313" FontSize="14"><Run Text=""/></TextBlock>
        <TextBlock x:Name="Error_name"  HorizontalAlignment="Left" Margin="497,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="46" Foreground="#FFDC1313" FontSize="14"><Run Text=""/></TextBlock>
        <TextBlock x:Name="Error_password"  HorizontalAlignment="Left" Margin="497,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="48" Foreground="#FFDC1313" FontSize="14"><Run Text=""/></TextBlock>
        <TextBlock x:Name="Error_password_repeat"  HorizontalAlignment="Left" Margin="497,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="28" Foreground="#FFDC1313" FontSize="14"><Run Text=""/></TextBlock>
    </Grid>
</Page>
