User.xaml

<!-- User главная страница пользователя-->
<Page x:Class="CourseWork.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFD4E5D5" Offset="0.01"/>
                <GradientStop Color="#FF729757" Offset="1"/>
                <GradientStop Color="#FF76A060" Offset="0.861"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button BorderThickness="0" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" Width="65" Height="42" Click="Basket_Button" FontSize="14" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.495,0.485" Foreground="Black">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Resources/IconBasket.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Resources/IconBasket.png"/>
            </Button.Background>
        </Button>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Width="53" Height="24" Click="Search_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="24" Margin="282,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <ListView BorderThickness="0" Grid.Row="0" x:Name="User_Catalog_ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,50,0,26.6" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="140">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84B376" Offset="0"/>
                                <GradientStop Color="#FFDBF6B7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button BorderThickness="0" Width="32" Grid.Row="3" Margin="90,2,20,2" VerticalAlignment="Stretch" Click="Basket_Add_Button">
                            <Button.OpacityMask>
                                <ImageBrush ImageSource="Resources/AddBasket.png"/>
                            </Button.OpacityMask>
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/AddBasket.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Подробнее" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="3" Margin="10,2,0,2" VerticalAlignment="Top" Width="70" Height="25" Click="Details_Button">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Image Width="100" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Source="Resources/camp.png"/>
                        <Image Width="100" Grid.Row="1"  Stretch="Fill" HorizontalAlignment="Center" Source="{Binding image}"/>
                        <TextBlock Text="{Binding product_name}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="0"/>
                        <TextBlock Text="{Binding price, StringFormat=\{0:N2\} Руб}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="2"/>
                        <TextBlock Text="{Binding count, StringFormat=\{0\} Шт. в наличии}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="24" Margin="256,10,0,0" RenderTransformOrigin="0.566,0.579" Click="Del_Search_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="630,10,0,0" TextWrapping="Wrap" Text="Корзина" VerticalAlignment="Top" Width="72" Height="28" FontSize="18"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="Write_User_Goods_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
