User_Product_Details.xaml

<Page x:Class="CourseWork.User_Product_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Product_Details">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF98CA90" Offset="0.014"/>
                <GradientStop Color="#FF52DA76" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="368,0,262,209.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Height="24" Width="145" FontSize="16" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Height="24" Width="145" FontSize="16" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Доступно товаров" VerticalAlignment="Top" Height="24" Width="145" FontSize="16"/>
        </Grid>

        <Grid Margin="538,0,92,209.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding product_name}" Grid.Column="0" x:Name="TextBlock_Product_Name" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="170" FontSize="16"/>
            <TextBlock Grid.Row="2" Text="{Binding price, StringFormat=\{0\} Рублей}" Grid.Column="0" x:Name="TextBlock_Product_Count" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="170" FontSize="16"/>
            <TextBlock Grid.Row="3" Text="{Binding count, StringFormat=\{0\} Шт. в наличии}" Grid.Column="0" x:Name="TextBlock_Product_price" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="170" FontSize="16"/>
        </Grid>

        <Image Grid.Column="0" Grid.Row="0"  Stretch="Fill" HorizontalAlignment="Center" Source="Resources\camp.png" Margin="10,30,581,257.6" Width="209"/>
        <Image x:Name="Image_Product" Grid.Column="0" Grid.Row="0"  Stretch="Fill" Source="{Binding image}" Margin="10,30,491,227.6"/>

        <DataGrid x:Name="User_Details_DataGrid" HorizontalAlignment="Left" Height="190" Margin="10,250,0,0" VerticalAlignment="Top" Width="780"/>

    </Grid>
</Page>
