User_Product_Details.xaml

<!-- User_Product_Details страница подробностей о товаре для пользователя -->
<Page x:Class="CourseWork.User_Product_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Product_Details">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF98CA90" Offset="0.014"/>
                <GradientStop Color="#FF52DA76" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="302,0,279,152.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Height="24" Width="209" FontSize="20" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Цена товара" VerticalAlignment="Top" Height="24" Width="209" FontSize="20" Margin="0,59,0,0" Grid.RowSpan="2" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Доступно товаров" VerticalAlignment="Top" Height="24" Width="209" FontSize="20" Margin="0,58.8,0,0" Grid.RowSpan="2" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Height="24" Width="210" FontSize="20" Margin="-1,0.4,0,0" FontWeight="Bold"/>
        </Grid>
        <Grid Margin="547,2,33,147.6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding product_name}" Grid.Column="0" x:Name="TextBlock_Product_Name" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" FontSize="16"/>
            <TextBlock Grid.Row="2" Text="{Binding price, StringFormat=\{0\} Рублей}" Grid.Column="0" x:Name="TextBlock_Product_Count" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" FontSize="16"/>
            <TextBlock Grid.Row="3" Text="{Binding count, StringFormat=\{0\} Шт. в наличии}" Grid.Column="0" x:Name="TextBlock_Product_price" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="160" FontSize="16"/>
            <TextBlock Grid.Row="4" Text="{Binding description, StringFormat=\{0\} Шт. в наличии}" Grid.Column="0" x:Name="TextBlock_Product_description" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="210" FontSize="16" Margin="0,0,0,-88"/>
        </Grid>
        <Image Grid.Column="0" Grid.Row="0"  Stretch="Fill" HorizontalAlignment="Center" Source="Resources/camp.png" Margin="10,10,509,159.6" Width="281"/>
        <Image x:Name="Image_Product" Grid.Column="0" Grid.Row="0"  Stretch="Fill" Source="{Binding image}" Margin="10,10,509,159.6"/>
    </Grid>
</Page>
